{
  "name": "proyecto-integrador-7",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "npx nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoschuger/grupo_7_drones.git"
  },
  "bugs": {
    "url": "https://github.com/brunoschuger/grupo_7_drones/issues"
  },
  "homepage": "https://github.com/brunoschuger/grupo_7_drones#readme",
  "description": ""
}
